{
  "name": "ESI'POINTS – ESIROI",
  "short_name": "ESI'POINTS",
  "description": "ESI'Points et ESI'ACTIONS — ESIROI, Université de La Réunion.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d5b54",
  "categories": [
    "education"
  ],
  "icons": [
    {
      "src": "icones/icone-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/icone-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icones/icone-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}